<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28e4-ed51-3991-19d2" name="Cybernetica" gameSystemId="sys-4d6c-ac3c-296b-de59" gameSystemRevision="1" revision="1" authorName="SyPhase" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="F-12 War-Machines" hidden="false" id="f8df-6f61-734e-0d78">
      <infoLinks>
        <infoLink name="F-12 War-Machine" id="725d-7f33-4680-c875" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="0cf2-01c5-1670-0072">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="4840-b44f-755c-6910-min"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="4840-b44f-755c-6910-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="065e-6bdc-f3b7-ac31">
              <infoLinks>
                <infoLink name="F-12 Blaster" id="25e8-36b0-8c23-aef3" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e0e-76f6-9c93-0303-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e0e-76f6-9c93-0303-max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="F-12 Rocket" hidden="false" id="bcda-019d-38a7-4cea">
              <infoLinks>
                <infoLink name="F-12 Rocket" id="fec9-99fe-f189-8415" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e26-f9a7-7e82-b012-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e26-f9a7-7e82-b012-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="3ee1-dd21-1a38-75a5" primary="true" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="6fe0-bdd3-ce65-3e72">
      <infoLinks>
        <infoLink name="H-03 Helltreads" id="b45c-5ff6-9015-7f17" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="82f9-0a43-bc1a-88f4">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="2cde-a587-6632-813a-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="2cde-a587-6632-813a-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="9f60-642d-5ec4-8e92">
              <infoLinks>
                <infoLink name="H-03 Twin-Blasters" id="f4c5-2408-1047-fd5f" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="daea-e1be-2b0c-73f7-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="daea-e1be-2b0c-73f7-max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="false" id="bddc-95b8-6597-d283">
              <infoLinks>
                <infoLink name="H-03 Explosion" id="c894-fedc-f836-2a05" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a16d-86bf-da17-b9a9-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a16d-86bf-da17-b9a9-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="c568-6f9d-52e7-5cdc" primary="true" name="Vehicle"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-00 Officer Unit" hidden="false" id="b707-2e8a-b341-2b3b" page="(Has some kind of officer buff ability)">
      <infoLinks>
        <infoLink name="F-00 Officer" id="f4ed-7b72-8b21-8afb" hidden="false" type="profile" targetId="dff9-f94a-90e7-afeb"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="F-00 Officer" hidden="false" id="d932-7e1d-d3fc-b860">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="8d41-7776-4060-a897">
              <infoLinks>
                <infoLink name="F-00 Blaster" id="eec5-74d3-1fe5-9108" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="F-00 Bodyguard" hidden="false" id="31a8-55c7-fe8b-6163">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="79e2-af75-7093-a445">
              <infoLinks>
                <infoLink name="F-00 Blaster" id="5757-d951-ace0-f09b" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="240"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="6fb6-6db6-e524-77ab" primary="false" name="Infantry"/>
        <categoryLink targetId="0a6c-1e81-5f9d-3240" id="c8ea-3f9c-bd41-2b9f" primary="true" name="Hero"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="F-12 War-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="bcb9-8613-bada-5d6d">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">2</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">5&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="7d2e-a261-0004-613b">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">+2 +1
+0 -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Rocket" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="8aaf-4252-fa64-b622">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">14&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">-3 +3
-1 +2</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">2</characteristic>
      </characteristics>
      <comment>[Explosive 1]</comment>
    </profile>
    <profile name="H-03 Helltreads" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="74c0-7fb5-4562-7f4c">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">5</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">10&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Medium</characteristic>
      </characteristics>
    </profile>
    <profile name="H-03 Twin-Blasters" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="2b25-7867-3ab6-536e">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">+2 +1
+0 -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
      <comment>[Full-Auto-2]</comment>
    </profile>
    <profile name="H-03 Explosion" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="17ee-aef3-544e-a7ae">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">6</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">+3 +3
+1 +0</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">2</characteristic>
      </characteristics>
      <comment>[Area of Effect 8&quot;]</comment>
    </profile>
    <profile name="F-00 Officer" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="dff9-f94a-90e7-afeb">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">3</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">5&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-00 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="1990-7de7-b83f-9ae0">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">2+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">+2 +1
+0 -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="F-12 War-Machines" hidden="false" id="53a0-e0ec-5d7d-ded2" targetId="f8df-6f61-734e-0d78" type="selectionEntry"/>
    <entryLink import="true" name="H-03 Helltreads" hidden="false" id="3384-b9fd-30e6-431d" targetId="6fe0-bdd3-ce65-3e72" type="selectionEntry"/>
    <entryLink import="true" name="F-00 Officer Unit" hidden="false" id="2142-28fb-8abb-af7f" targetId="b707-2e8a-b341-2b3b" type="selectionEntry"/>
  </entryLinks>
</catalogue>
