<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28e4-ed51-3991-19d2" name="Cybernetica" gameSystemId="sys-4d6c-ac3c-296b-de59" gameSystemRevision="1" revision="8" authorName="SyPhase" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="F-12 War-Machines Unit" hidden="false" id="8575-14ae-8f9a-c4a2" subType="unit-group">
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="100"/>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-12 War-Machines Squad" hidden="false" id="a4a1-00f6-4ca4-ee53" sortIndex="1">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b396-15e7-88e9-f52a" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="86fa-e876-c529-1852">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="9e64-059b-b0c9-8476">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="9082-ec4c-0c43-78e2" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="F-12 Rocket" hidden="false" id="a83e-07a1-cb1a-e419">
                  <infoLinks>
                    <infoLink name="F-12 Rocket" id="c640-43d4-a9da-93dc" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="873e-f199-9df0-4f65-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="873e-f199-9df0-4f65-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="4120-3923-c811-5cb0">
              <infoLinks>
                <infoLink name="Sprint" id="f6fa-22c3-68ab-d524" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink targetId="86d7-e31a-0e12-cc05" id="6470-7419-17a2-f7b0" primary="false" name="Infantry"/>
            <categoryLink targetId="b9c5-1770-e28a-db52" id="6939-017c-6c70-ae28" primary="false" name="Heavy"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-12 War-Machines Squad" hidden="false" id="fad3-0e52-cd6b-1ac7" sortIndex="2">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b104-b2f8-6d22-d687" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="52bd-5f7e-1fdb-c8d2">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="058b-35ff-fba2-87f7-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="058b-35ff-fba2-87f7-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="953d-f58d-2bd1-3be1">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="dc8c-eb42-a5b8-3933" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92e3-2962-b9d6-ab7c-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92e3-2962-b9d6-ab7c-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="F-12 Rocket" hidden="false" id="0626-769d-d77f-0c9b">
                  <infoLinks>
                    <infoLink name="F-12 Rocket" id="77f7-fe04-92f4-675f" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a431-b751-6a71-68ee-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a431-b751-6a71-68ee-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="eccd-07a1-8ebe-8ed1">
              <infoLinks>
                <infoLink name="Sprint" id="5deb-0d9f-eca3-315c" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="929d-b5ff-6c85-0b0a-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="929d-b5ff-6c85-0b0a-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="a186-b3d5-7f8e-e5e6" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink targetId="b9c5-1770-e28a-db52" id="95fe-44ab-552c-906b" primary="false" name="Heavy"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ac0-58ae-c8d8-4b7a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ac0-58ae-c8d8-4b7a-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="40f2-69d7-481d-3318" primary="true" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-03 Helltreads Unit" hidden="false" id="384a-7cc4-f1f9-560e" subType="unit-group">
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="c105-3e16-0c9c-df76">
          <infoLinks>
            <infoLink name="H-03 Helltreads" id="62bd-7249-1164-5a28" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="ab36-bea1-2beb-da97" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="456e-ffbc-d383-f27e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="20a0-3621-9962-b46b">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="4edd-30d0-ea15-8ac8" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e323-f70e-52f5-cffd">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="35f5-4fb2-36ea-2566" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-min"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0872-1827-200b-6f87">
              <infoLinks>
                <infoLink name="Self-Destruct" id="13c4-0e1a-42cf-e37b" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-max"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="59ea-6f10-a33e-30f1" id="46b7-3a1e-7a8f-94ef" primary="false" name="Light"/>
            <categoryLink targetId="892b-3ede-432c-1fff" id="4d5c-ae4a-24d7-602a" primary="false" name="Vehicle"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="77ea-3448-65b9-5405">
          <infoLinks>
            <infoLink name="H-03 Helltreads" id="31e4-baa4-e022-ddb6" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="4c50-3573-e67e-12d4" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="5f24-633d-61a9-5ad0">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ac4-0a0c-7975-8717"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d27-be56-f7e8-9850"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="ebac-b047-6b75-2a57">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="17cf-7cf6-6d8f-445d" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f44-d282-55ff-4f2b"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8583-bebb-eb34-2715"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e503-151e-f3ad-7210">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="1fc5-ce71-a6db-0b21" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="895a-004b-c793-2723"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="31ff-9a38-63c2-e902"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="6d3e-f2e3-b3d2-935b">
              <infoLinks>
                <infoLink name="Self-Destruct" id="25f5-bb3b-abd9-bf4d" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef36-d39b-7854-313e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e357-5af9-a380-23bc"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="75de-8d82-4c46-af10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e68-c35f-2aec-0329"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="7c7e-f06f-a8d8-d4f4" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="f3b1-24f3-77bf-bbfb" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="be91-7c48-6aa0-3351">
          <infoLinks>
            <infoLink name="H-03 Helltreads" id="5d02-78b7-d587-4103" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="47b5-c22e-4499-2f5e" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="7692-68de-fc94-6b33">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d272-6162-ad3a-fa6f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e95-a596-6862-31df"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="b198-4265-c052-a913">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="601d-831c-0e4f-f52a" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8884-585a-b7f2-57a7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba8c-f502-46cb-afc1"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="76ab-fe61-c64e-d960">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="8542-152e-b27a-5be3" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f8d5-4108-be09-ba5c"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="90a1-0126-6ede-1626"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="5b3a-9910-94bf-54dd">
              <infoLinks>
                <infoLink name="Self-Destruct" id="750c-8fc8-f8bd-4da6" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="615e-2259-f561-4e4d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a0f-b884-b066-15f3"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ec3-7cd4-c1a0-b73f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5834-be2d-c1b3-e2aa"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="876f-f0ea-3c97-eebc" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="c506-5552-7a60-e550" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="3eca-95e6-611d-38aa">
          <infoLinks>
            <infoLink name="H-03 Helltreads" id="c562-980e-c4a7-28c3" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="bd22-87a4-8439-33c7" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="b0aa-bbc8-37bb-2a3b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ada-1ba5-4180-6051"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad29-0a23-3d74-7dac"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="88a0-034e-6075-0e18">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="97c8-7c49-e5fd-f29f" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a804-c022-c13d-3113"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="539c-258a-54a9-574d"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="43e1-cee3-5dfe-dbb2">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="fbf0-7c9a-c71b-5984" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e728-356e-7ae5-4f4f"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a7fe-69a7-9b82-073c"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0b6d-2168-9c40-7f74">
              <infoLinks>
                <infoLink name="Self-Destruct" id="c43e-533a-dafe-87f2" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1e2-e9a8-0e52-0f73"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffd7-fac0-7320-fe9a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f97-2c93-79dd-8c10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0b4-ac2f-6190-2065"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="6e09-a633-cdeb-dfca" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="d491-18e8-3f1d-1c55" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="220"/>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="fc0a-4120-ccba-aafa" primary="true" name="Vehicle"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="F-00 Officer Unit" hidden="false" id="f5f0-299c-cff6-930c">
      <categoryLinks>
        <categoryLink targetId="0a6c-1e81-5f9d-3240" id="f48d-2366-94e9-18d2" primary="true" name="Hero"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="180"/>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-00 Officer Squad" hidden="false" id="b707-2e8a-b341-2b3b" page="(Has some kind of officer buff ability)">
          <infoLinks>
            <infoLink name="F-00 Officer" id="f4ed-7b72-8b21-8afb" hidden="false" type="profile" targetId="dff9-f94a-90e7-afeb"/>
            <infoLink name="Presence-" id="e0d2-8591-d3b7-b510" hidden="false" type="rule" targetId="c94f-5f31-a078-81ee">
              <modifiers>
                <modifier type="set" value="Presence 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-00 Officer" hidden="false" id="d932-7e1d-d3fc-b860" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="8d41-7776-4060-a897">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="eec5-74d3-1fe5-9108" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="F-00 Bodyguard" hidden="false" id="31a8-55c7-fe8b-6163" sortIndex="2">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-min"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="79e2-af75-7093-a445">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="5757-d951-ace0-f09b" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Cyber-Command)" hidden="false" id="9e54-3273-0d73-2e9f" sortIndex="3">
              <infoLinks>
                <infoLink name="Cyber-Command" id="9884-9d90-4e27-b226" hidden="false" type="profile" targetId="3e96-5bbe-6070-660b"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6904-fffb-9e7a-010c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Hero" hidden="false" id="c8ea-3f9c-bd41-2b9f" targetId="0a6c-1e81-5f9d-3240" primary="false"/>
            <categoryLink name="Infantry" hidden="false" id="3d77-00cf-602d-9427" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="1231-167b-7da0-ea59" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2398-3846-638c-e73b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="669e-3d19-d993-c3fb"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="F-12 War-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="bcb9-8613-bada-5d6d">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">2</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">5&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="7d2e-a261-0004-613b">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="F-12 Rocket" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="8aaf-4252-fa64-b622">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">14&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-3, +3
-1, +2</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Explosive 1</characteristic>
      </characteristics>
      <comment>[Explosive 1]</comment>
    </profile>
    <profile name="H-03 Helltreads" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="74c0-7fb5-4562-7f4c">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">5</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">10&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Medium</characteristic>
      </characteristics>
    </profile>
    <profile name="H-03 Twin-Blasters" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="2b25-7867-3ab6-536e">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Full-Auto 2</characteristic>
      </characteristics>
      <comment>[Full-Auto-2]</comment>
    </profile>
    <profile name="H-03 Explosion" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="17ee-aef3-544e-a7ae">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">2&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">6</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+3, +3
+1, +0</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Area of Effect 8&quot;</characteristic>
      </characteristics>
      <comment>[Area of Effect 8&quot;]</comment>
    </profile>
    <profile name="F-00 Officer" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="dff9-f94a-90e7-afeb">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">3</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">5&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-00 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="1990-7de7-b83f-9ae0">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="Self-Destruct" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="621a-ca31-1eda-c8f4">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">At the beginning of your next Attacking Phase, this unit is targeted by the weapon profile &quot;H-03 Explosion,&quot; then is destroyed.  (Note: the Area of Effect ability of that weapon means you will be targeting all enemies in range of the area of effect.  Because this unit will be destroyed anyway, you may skip to the attacking of enemies within range.)</characteristic>
      </characteristics>
    </profile>
    <profile name="Sprint" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="e39a-2a59-97b9-8afe">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">This unit may make a move of up to 5&quot;.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cyber-Command" typeId="4720-4964-f773-3509" typeName="Passive (Special Abilities)" hidden="false" id="3e96-5bbe-6070-660b">
      <characteristics>
        <characteristic name="Description" typeId="bc7d-10a5-15e8-e96d">While this unit is on the battlefield, improve the range characteristic of ranged weapons by 4&quot; on weapons equipped by friendly Cybernetica units.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="F-00 Officer Unit" hidden="false" id="b0d4-108c-4263-55e0" targetId="f5f0-299c-cff6-930c" type="selectionEntry"/>
    <entryLink import="true" name="F-12 War-Machines Unit" hidden="false" id="8e8c-2e1e-f209-47bd" targetId="8575-14ae-8f9a-c4a2" type="selectionEntry"/>
    <entryLink import="true" name="H-03 Helltreads Unit" hidden="false" id="404f-6483-3fad-2d93" targetId="384a-7cc4-f1f9-560e" type="selectionEntry"/>
  </entryLinks>
</catalogue>
