<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28e4-ed51-3991-19d2" name="Cybernetica" gameSystemId="sys-4d6c-ac3c-296b-de59" gameSystemRevision="1" revision="12" authorName="SyPhase" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="F-00 Officer Unit" hidden="false" id="00b4-fce6-ccc0-663a" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="0a6c-1e81-5f9d-3240" id="a2dc-b33f-a26a-979a" primary="true" name="Hero"/>
      </categoryLinks>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="180"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-00 Officer Squad" hidden="false" id="b707-2e8a-b341-2b3b" page="(Has some kind of officer buff ability)">
          <infoLinks>
            <infoLink name="F-00 Officer" id="f4ed-7b72-8b21-8afb" hidden="false" type="profile" targetId="dff9-f94a-90e7-afeb"/>
            <infoLink name="Presence-" id="e0d2-8591-d3b7-b510" hidden="false" type="rule" targetId="c94f-5f31-a078-81ee">
              <modifiers>
                <modifier type="set" value="Presence 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-00 Officer" hidden="false" id="d932-7e1d-d3fc-b860" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="8d41-7776-4060-a897">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="eec5-74d3-1fe5-9108" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="F-00 Bodyguard" hidden="false" id="31a8-55c7-fe8b-6163" sortIndex="2">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-min"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="79e2-af75-7093-a445">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="5757-d951-ace0-f09b" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Cyber-Command)" hidden="false" id="9e54-3273-0d73-2e9f" sortIndex="3">
              <infoLinks>
                <infoLink name="Cyber-Command" id="9884-9d90-4e27-b226" hidden="false" type="profile" targetId="3e96-5bbe-6070-660b"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6904-fffb-9e7a-010c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Hero" hidden="false" id="c8ea-3f9c-bd41-2b9f" targetId="0a6c-1e81-5f9d-3240" primary="false"/>
            <categoryLink name="Infantry" hidden="false" id="3d77-00cf-602d-9427" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="1231-167b-7da0-ea59" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2398-3846-638c-e73b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="669e-3d19-d993-c3fb"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-12 War-Machine Unit" hidden="false" id="a719-9466-8ee3-5e09" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="3b8b-35d0-1aa9-833e" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-12 War-Machine Squad" hidden="false" id="a4a1-00f6-4ca4-ee53">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b396-15e7-88e9-f52a" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="86fa-e876-c529-1852">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="9e64-059b-b0c9-8476">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="9082-ec4c-0c43-78e2" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="4120-3923-c811-5cb0">
              <infoLinks>
                <infoLink name="Sprint" id="f6fa-22c3-68ab-d524" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="6470-7419-17a2-f7b0" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="6939-017c-6c70-ae28" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-12 War-Machine Squad" hidden="false" id="a342-3153-ec8c-5d48">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="a8f3-d899-4f7e-7f9f" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="0a35-ddae-1f6f-92a1">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6deb-ed2d-50c3-a634"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="67b2-cf53-84de-a921"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="767f-47ab-46c3-6ee5">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="543b-0a94-d4a9-48f4" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8fd-45f2-afb3-0646"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45d2-5a4b-e39a-3e76"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="3e48-871a-1f78-d2cf">
              <infoLinks>
                <infoLink name="Sprint" id="5686-83ae-29d4-68f7" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb47-a433-d723-f24f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a53f-e725-5842-6add"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="af6f-fd65-2ff7-b3d4" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="69cd-7fce-d1d2-7d90" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="910b-dd01-772d-e434"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ff7-68af-0611-5689"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-03 Helltread Unit" hidden="false" id="bf2a-93d7-a637-0525" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="2ea0-90ad-4eda-b7ed" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="c105-3e16-0c9c-df76">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="62bd-7249-1164-5a28" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="ab36-bea1-2beb-da97" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="456e-ffbc-d383-f27e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="20a0-3621-9962-b46b">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="4edd-30d0-ea15-8ac8" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e323-f70e-52f5-cffd">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="35f5-4fb2-36ea-2566" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-min"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0872-1827-200b-6f87">
              <infoLinks>
                <infoLink name="Self-Destruct" id="13c4-0e1a-42cf-e37b" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-max"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="46b7-3a1e-7a8f-94ef" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="4d5c-ae4a-24d7-602a" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="77ea-3448-65b9-5405">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="31e4-baa4-e022-ddb6" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="4c50-3573-e67e-12d4" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="5f24-633d-61a9-5ad0">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ac4-0a0c-7975-8717"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d27-be56-f7e8-9850"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="ebac-b047-6b75-2a57">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="17cf-7cf6-6d8f-445d" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f44-d282-55ff-4f2b"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8583-bebb-eb34-2715"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e503-151e-f3ad-7210">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="1fc5-ce71-a6db-0b21" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="895a-004b-c793-2723"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="31ff-9a38-63c2-e902"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="6d3e-f2e3-b3d2-935b">
              <infoLinks>
                <infoLink name="Self-Destruct" id="25f5-bb3b-abd9-bf4d" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef36-d39b-7854-313e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e357-5af9-a380-23bc"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="75de-8d82-4c46-af10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e68-c35f-2aec-0329"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="7c7e-f06f-a8d8-d4f4" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="f3b1-24f3-77bf-bbfb" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="be91-7c48-6aa0-3351">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="5d02-78b7-d587-4103" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="47b5-c22e-4499-2f5e" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="7692-68de-fc94-6b33">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d272-6162-ad3a-fa6f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e95-a596-6862-31df"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="b198-4265-c052-a913">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="601d-831c-0e4f-f52a" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8884-585a-b7f2-57a7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba8c-f502-46cb-afc1"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="76ab-fe61-c64e-d960">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="8542-152e-b27a-5be3" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f8d5-4108-be09-ba5c"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="90a1-0126-6ede-1626"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="5b3a-9910-94bf-54dd">
              <infoLinks>
                <infoLink name="Self-Destruct" id="750c-8fc8-f8bd-4da6" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="615e-2259-f561-4e4d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a0f-b884-b066-15f3"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ec3-7cd4-c1a0-b73f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5834-be2d-c1b3-e2aa"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="876f-f0ea-3c97-eebc" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="c506-5552-7a60-e550" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="3eca-95e6-611d-38aa">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="c562-980e-c4a7-28c3" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="bd22-87a4-8439-33c7" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="b0aa-bbc8-37bb-2a3b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ada-1ba5-4180-6051"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad29-0a23-3d74-7dac"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="88a0-034e-6075-0e18">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="97c8-7c49-e5fd-f29f" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a804-c022-c13d-3113"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="539c-258a-54a9-574d"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="43e1-cee3-5dfe-dbb2">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="fbf0-7c9a-c71b-5984" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e728-356e-7ae5-4f4f"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a7fe-69a7-9b82-073c"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0b6d-2168-9c40-7f74">
              <infoLinks>
                <infoLink name="Self-Destruct" id="c43e-533a-dafe-87f2" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1e2-e9a8-0e52-0f73"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffd7-fac0-7320-fe9a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f97-2c93-79dd-8c10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0b4-ac2f-6190-2065"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="6e09-a633-cdeb-dfca" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="d491-18e8-3f1d-1c55" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Unit" hidden="false" id="f771-121f-b83e-6a5d" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="8c64-7225-9931-b5fc" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Squad" hidden="false" id="4eb6-152d-eb77-6e7c">
          <infoLinks>
            <infoLink name="F-15 Rocket-Machine" id="4874-2d3b-5f20-9f92" hidden="false" type="profile" targetId="a244-bb5e-536b-7e9a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-15 Rocket-Machine" hidden="false" id="0b63-69a5-2a36-8fdb">
              <constraints>
                <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="1a86-96d8-bc64-42ae"/>
                <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="ab83-c5b8-6a5f-2f96"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-15 Rocket" hidden="false" id="b005-d186-6a94-9baf">
                  <infoLinks>
                    <infoLink name="F-15 Rocket" id="fdab-8924-2f88-4440" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8a5-5cda-a914-8678"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dad3-1478-5406-3077"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="5a8c-2c89-0d82-c463" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="fd2b-50b4-45a5-c7d2" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a6dd-a6c6-3068-35ff"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aecf-2561-bd24-a26d"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Squad" hidden="false" id="705c-fe72-0dfb-bdf0">
          <infoLinks>
            <infoLink name="F-15 Rocket-Machine" id="7e76-b800-97a6-2751" hidden="false" type="profile" targetId="a244-bb5e-536b-7e9a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-15 Rocket-Machine" hidden="false" id="844c-b86f-f315-735f">
              <constraints>
                <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="9496-adba-9209-d1c6"/>
                <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="99d2-ce17-3b8f-9258"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-15 Rocket" hidden="false" id="d192-5564-5a24-74a6">
                  <infoLinks>
                    <infoLink name="F-15 Rocket" id="8c04-cf81-b746-df68" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4404-79fb-7718-859d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d96-a764-43b4-8fbf"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="ccd0-f73b-068d-8b76" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="7328-e8f5-a2e9-5f9c" targetId="b9c5-1770-e28a-db52" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0b85-50cd-d2aa-0159"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca88-b0c4-f2bf-0f0c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-02 Darktread Unit" hidden="false" id="5f5f-de29-0e30-2115" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="2"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="83b6-5deb-a42e-03d9" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-02 Darktread Squad" hidden="false" id="eddf-d336-68b5-781f">
          <infoLinks>
            <infoLink name="H-02 Darktread" id="4b7c-a51d-367e-78ea" hidden="false" type="profile" targetId="94be-a4c1-36be-0455"/>
            <infoLink name="Crush-" id="60f8-4e8e-efce-1263" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 6" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Resist-" id="3d16-b38e-3183-fa6f" hidden="false" type="rule" targetId="e899-0aa0-f2bb-f89d">
              <modifiers>
                <modifier type="set" value="Resist vehicle 4" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-02 Darktread" hidden="false" id="6cd8-cb9c-1228-d805">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f4e-b999-ccfe-6dd6"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65b6-2fef-4af4-5e60"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-02 Twin-Cannon" hidden="false" id="a020-9ce0-5466-7233">
                  <infoLinks>
                    <infoLink name="H-02 Twin-Cannon" id="f2f8-edc0-6a87-7e40" hidden="false" type="profile" targetId="41eb-7bf8-47e4-743f"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="39f8-c5f3-a86b-eaa7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c76-92c8-cb8b-1223"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-02 Gatling Blaster" hidden="true" id="872d-f54d-5743-9956">
                  <infoLinks>
                    <infoLink name="H-02 Gatling Blaster" id="65df-6a2f-2ffe-5ec7" hidden="false" type="profile" targetId="c9ac-0d36-17bc-1e52"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="660c-f3f0-d2fd-044f"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a1d4-af13-91fe-4b9e"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7ea-72df-fc08-e7d0"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c0b-3ad9-d38a-70d8"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="9cbc-4a28-29b9-e721" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="5135-93c6-60fe-6ef3" targetId="892b-3ede-432c-1fff" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-77 Scout-Machine Unit" hidden="false" id="3768-9001-18a1-f2a2" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="7f1e-5269-fe88-5fa8" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-77 Scout-Machine Squad" hidden="false" id="b28f-c7ee-1d8b-a507">
          <infoLinks>
            <infoLink name="F-77 Scout-Machine" id="b013-e75e-861d-423b" hidden="false" type="profile" targetId="ffc1-f179-749b-17e7"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-77 Scout-Machine" hidden="false" id="0bed-5553-a299-0abf">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="3acf-8f20-5722-73cf"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="ebf3-c030-6c4d-ad99"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-77 Repeater" hidden="false" id="e373-46e4-1fe2-cfce">
                  <infoLinks>
                    <infoLink name="F-77 Repeater" id="6098-9274-abd8-ce89" hidden="false" type="profile" targetId="414c-dbe6-1037-3ea4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8235-3a46-99f1-1825"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca95-db58-9122-95cf"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="b703-916d-0c0e-3ea2">
              <infoLinks>
                <infoLink name="Sprint" id="cbac-d2ff-2b83-75ca" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e1b-0173-d8c4-59b4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="348e-c0ac-1844-e3eb"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="2478-5d89-535f-a5a2" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink targetId="59ea-6f10-a33e-30f1" id="16f3-5127-c8f8-d942" primary="false" name="Light"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92b8-d4ca-127f-32da"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c0a-7aaf-a44b-1da9"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-77 Scout-Machine Squad" hidden="false" id="7eb2-8fac-e301-1482">
          <infoLinks>
            <infoLink name="F-77 Scout-Machine" id="0890-3046-d133-3664" hidden="false" type="profile" targetId="ffc1-f179-749b-17e7"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-77 Scout-Machine" hidden="false" id="06c1-0b8b-1c53-3883">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="1c7b-3a13-e188-fd95"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="855c-e426-80e5-09d5"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-77 Repeater" hidden="false" id="2469-de37-fbd2-9335">
                  <infoLinks>
                    <infoLink name="F-77 Repeater" id="cb51-a603-dfcb-e237" hidden="false" type="profile" targetId="414c-dbe6-1037-3ea4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d57-b09e-dea8-27f6"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4143-a5ee-727e-7236"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="9e3f-98e6-bb71-dab1">
              <infoLinks>
                <infoLink name="Sprint" id="a032-98be-7448-ae30" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f1c-f9aa-e4d9-4320"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1719-c590-6b06-3a90"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="be78-4d8e-a4f0-fcdf" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Light" hidden="false" id="9ccd-e5ad-dca7-1103" targetId="59ea-6f10-a33e-30f1" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c4a3-0e37-5d6f-f366"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ace6-4c74-2136-f748"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-77 Scout-Machine Squad" hidden="false" id="6fff-8489-6467-ca21">
          <infoLinks>
            <infoLink name="F-77 Scout-Machine" id="39d1-008a-9b8b-09aa" hidden="false" type="profile" targetId="ffc1-f179-749b-17e7"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-77 Scout-Machine" hidden="false" id="19d6-f6fd-5bb0-5899">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="dead-5c28-2494-6d8c"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="20b8-483d-979d-2bd2"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-77 Repeater" hidden="false" id="48b0-d992-101d-90a5">
                  <infoLinks>
                    <infoLink name="F-77 Repeater" id="bc0f-ff56-1e25-de93" hidden="false" type="profile" targetId="414c-dbe6-1037-3ea4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c92c-cd0b-8fc7-6610"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7e8-75a5-b60d-817e"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="ed86-b1c9-ede2-e5c7">
              <infoLinks>
                <infoLink name="Sprint" id="1ef8-420b-f2f2-3d9e" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2250-01df-1a28-45fb"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5bcd-e27e-e57a-f5d3"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="4328-d7e1-afbf-e7c7" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Light" hidden="false" id="988f-372f-3003-fb32" targetId="59ea-6f10-a33e-30f1" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="976c-9bfb-2585-7750"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="267c-dc74-dc88-c071"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
        <cost name="currency" typeId="2439-1aa3-efd7-29d0" value="80"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="F-12 War-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="bcb9-8613-bada-5d6d">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">2</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">5&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="7d2e-a261-0004-613b">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="F-15 Rocket" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="8aaf-4252-fa64-b622">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">14&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-3, +3
-1, +2</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">5</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Explosive 1</characteristic>
      </characteristics>
      <comment>[Explosive 1]</comment>
    </profile>
    <profile name="H-03 Helltread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="74c0-7fb5-4562-7f4c">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">5</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">10&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Medium</characteristic>
      </characteristics>
    </profile>
    <profile name="H-03 Twin-Blasters" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="2b25-7867-3ab6-536e">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Full-Auto 2</characteristic>
      </characteristics>
      <comment>[Full-Auto-2]</comment>
    </profile>
    <profile name="H-03 Explosion" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="17ee-aef3-544e-a7ae">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">2&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">6</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+3, +3
+1, +0</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Area of Effect 8&quot;</characteristic>
      </characteristics>
      <comment>[Area of Effect 8&quot;]</comment>
    </profile>
    <profile name="F-00 Officer" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="dff9-f94a-90e7-afeb">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">3</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">5&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-00 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="1990-7de7-b83f-9ae0">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="Self-Destruct" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="621a-ca31-1eda-c8f4">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">At the beginning of your next Attacking Phase, this unit is targeted by the weapon profile &quot;H-03 Explosion,&quot; then is destroyed.  (Note: the Area of Effect ability of that weapon means you will be targeting all enemies in range of the area of effect.  Because this unit will be destroyed anyway, you may skip to the attacking of enemies within range.)</characteristic>
      </characteristics>
    </profile>
    <profile name="Sprint" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="e39a-2a59-97b9-8afe">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">This unit may perform a move.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cyber-Command" typeId="4720-4964-f773-3509" typeName="Passive (Special Abilities)" hidden="false" id="3e96-5bbe-6070-660b">
      <characteristics>
        <characteristic name="Description" typeId="bc7d-10a5-15e8-e96d">While this unit is on the battlefield, improve the range characteristic of ranged weapons by 4&quot; on weapons equipped by friendly Cybernetica units.</characteristic>
      </characteristics>
    </profile>
    <profile name="F-15 Rocket-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="a244-bb5e-536b-7e9a">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">2</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">5&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="H-02 Darktread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="94be-a4c1-36be-0455">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">2+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">30</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Large</characteristic>
      </characteristics>
    </profile>
    <profile name="H-02 Twin-Cannon" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="41eb-7bf8-47e4-743f">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">18&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-1, +4
+0, +3</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">D3+6</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Area of Effect 4&quot;</characteristic>
      </characteristics>
      <comment>[Area of Effect 4&quot;]</comment>
    </profile>
    <profile name="H-02 Gatling Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="c9ac-0d36-17bc-1e52">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">14</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+1, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Full-auto 6</characteristic>
      </characteristics>
      <comment>[Full-Auto-2]</comment>
    </profile>
    <profile name="F-77 Scout-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="ffc1-f179-749b-17e7">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">1</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">8&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-77 Repeater" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="414c-dbe6-1037-3ea4">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">8&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">5+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+0, -1
+0, -1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Anti infantry 1</characteristic>
      </characteristics>
      <comment>[Anti-infantry-1]</comment>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="F-00 Officer Unit" hidden="false" id="b0d4-108c-4263-55e0" targetId="00b4-fce6-ccc0-663a" type="selectionEntry"/>
    <entryLink import="true" name="F-12 War-Machine Unit" hidden="false" id="8e8c-2e1e-f209-47bd" targetId="a719-9466-8ee3-5e09" type="selectionEntry"/>
    <entryLink import="true" name="H-03 Helltread Unit" hidden="false" id="404f-6483-3fad-2d93" targetId="bf2a-93d7-a637-0525" type="selectionEntry"/>
    <entryLink import="true" name="F-15 Rocket-Machine Unit" hidden="false" id="4428-262a-93dd-a0ad" targetId="f771-121f-b83e-6a5d" type="selectionEntry"/>
    <entryLink import="true" name="H-02 Darktread Unit" hidden="false" id="fd6d-3196-ecb7-fb63" targetId="5f5f-de29-0e30-2115" type="selectionEntry"/>
    <entryLink import="true" name="F-77 Scout-Machine Unit" hidden="false" id="8adf-56dc-cecd-443d" targetId="3768-9001-18a1-f2a2" type="selectionEntry"/>
  </entryLinks>
</catalogue>
