<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28e4-ed51-3991-19d2" name="Cybernetica" gameSystemId="sys-4d6c-ac3c-296b-de59" gameSystemRevision="1" revision="14" authorName="SyPhase" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="F-00 Admin Unit" hidden="false" id="00b4-fce6-ccc0-663a" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="c827-8860-d4e1-9918" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-00 Admin Squad" hidden="false" id="b707-2e8a-b341-2b3b">
          <infoLinks>
            <infoLink name="F-00 Admin" id="f4ed-7b72-8b21-8afb" hidden="false" type="profile" targetId="dff9-f94a-90e7-afeb"/>
            <infoLink name="Presence-" id="e0d2-8591-d3b7-b510" hidden="false" type="rule" targetId="c94f-5f31-a078-81ee">
              <modifiers>
                <modifier type="set" value="Presence 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-00 Admin" hidden="false" id="d932-7e1d-d3fc-b860" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="8d41-7776-4060-a897">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="eec5-74d3-1fe5-9108" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="F-00 Bodyguard" hidden="false" id="31a8-55c7-fe8b-6163" sortIndex="2">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-min"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="79e2-af75-7093-a445">
                  <infoLinks>
                    <infoLink name="F-00 Blaster" id="5757-d951-ace0-f09b" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Cyber-Command)" hidden="false" id="9e54-3273-0d73-2e9f" sortIndex="3">
              <infoLinks>
                <infoLink name="Cyber-Command" id="9884-9d90-4e27-b226" hidden="false" type="profile" targetId="3e96-5bbe-6070-660b"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6904-fffb-9e7a-010c"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability (Sprint)" hidden="false" id="dc33-0b2d-e4bf-533b" sortIndex="4">
              <infoLinks>
                <infoLink name="Accelerated Mobility" id="9365-c5ce-610f-7a0c" hidden="false" type="profile" targetId="3c57-28ef-7c2f-93f8"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5557-3bb1-840a-c03e"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="3d77-00cf-602d-9427" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="1231-167b-7da0-ea59" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="7a79-b83b-0ffa-5321" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2398-3846-638c-e73b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="669e-3d19-d993-c3fb"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 1, Models: 5</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-12 War-Machine Unit" hidden="false" id="a719-9466-8ee3-5e09" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="3b8b-35d0-1aa9-833e" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-12 War-Machine Squad" hidden="false" id="a4a1-00f6-4ca4-ee53">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b396-15e7-88e9-f52a" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="86fa-e876-c529-1852" sortIndex="1">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="9e64-059b-b0c9-8476">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="9082-ec4c-0c43-78e2" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability (Sprint)" hidden="false" id="6ee6-cccd-0299-3ca0">
              <infoLinks>
                <infoLink name="Accelerated Mobility" id="4877-519c-ef14-454e" hidden="false" type="profile" targetId="3c57-28ef-7c2f-93f8"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50f8-e97c-0586-d7b6"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="6470-7419-17a2-f7b0" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="6939-017c-6c70-ae28" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="1d7b-8d87-8dbb-5118" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-12 War-Machine Squad" hidden="false" id="a342-3153-ec8c-5d48">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="a8f3-d899-4f7e-7f9f" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="0a35-ddae-1f6f-92a1" sortIndex="1">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6deb-ed2d-50c3-a634"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="67b2-cf53-84de-a921"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="767f-47ab-46c3-6ee5">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="543b-0a94-d4a9-48f4" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8fd-45f2-afb3-0646"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45d2-5a4b-e39a-3e76"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability (Sprint)" hidden="false" id="5ede-bc0c-8e16-b18f">
              <infoLinks>
                <infoLink name="Accelerated Mobility" id="b4f3-f44f-020b-6b05" hidden="false" type="profile" targetId="3c57-28ef-7c2f-93f8"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f11c-d882-3bab-cefd"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="af6f-fd65-2ff7-b3d4" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="69cd-7fce-d1d2-7d90" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="0b91-ee8f-abcb-9678" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="910b-dd01-772d-e434"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ff7-68af-0611-5689"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <comment>Squads: 2, Models: 5</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-03 Helltread Unit" hidden="false" id="bf2a-93d7-a637-0525" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="2ea0-90ad-4eda-b7ed" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="c105-3e16-0c9c-df76">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="62bd-7249-1164-5a28" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="ab36-bea1-2beb-da97" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="456e-ffbc-d383-f27e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="20a0-3621-9962-b46b" sortIndex="1">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="4edd-30d0-ea15-8ac8" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e323-f70e-52f5-cffd" sortIndex="2">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="35f5-4fb2-36ea-2566" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-min"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0872-1827-200b-6f87">
              <infoLinks>
                <infoLink name="Self-Destruct" id="13c4-0e1a-42cf-e37b" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-max"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="46b7-3a1e-7a8f-94ef" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="4d5c-ae4a-24d7-602a" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="18ab-4a16-4c51-0bf4" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="77ea-3448-65b9-5405">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="31e4-baa4-e022-ddb6" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="4c50-3573-e67e-12d4" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="5f24-633d-61a9-5ad0">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ac4-0a0c-7975-8717"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d27-be56-f7e8-9850"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="ebac-b047-6b75-2a57">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="17cf-7cf6-6d8f-445d" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f44-d282-55ff-4f2b"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8583-bebb-eb34-2715"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e503-151e-f3ad-7210">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="1fc5-ce71-a6db-0b21" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="895a-004b-c793-2723"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="31ff-9a38-63c2-e902"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="6d3e-f2e3-b3d2-935b">
              <infoLinks>
                <infoLink name="Self-Destruct" id="25f5-bb3b-abd9-bf4d" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef36-d39b-7854-313e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e357-5af9-a380-23bc"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="75de-8d82-4c46-af10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e68-c35f-2aec-0329"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="7c7e-f06f-a8d8-d4f4" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="f3b1-24f3-77bf-bbfb" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="fbb7-4a62-07dc-3bdf" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="be91-7c48-6aa0-3351">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="5d02-78b7-d587-4103" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="47b5-c22e-4499-2f5e" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="7692-68de-fc94-6b33">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d272-6162-ad3a-fa6f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e95-a596-6862-31df"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="b198-4265-c052-a913">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="601d-831c-0e4f-f52a" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8884-585a-b7f2-57a7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba8c-f502-46cb-afc1"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="76ab-fe61-c64e-d960">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="8542-152e-b27a-5be3" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f8d5-4108-be09-ba5c"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="90a1-0126-6ede-1626"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="5b3a-9910-94bf-54dd">
              <infoLinks>
                <infoLink name="Self-Destruct" id="750c-8fc8-f8bd-4da6" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="615e-2259-f561-4e4d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a0f-b884-b066-15f3"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ec3-7cd4-c1a0-b73f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5834-be2d-c1b3-e2aa"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="876f-f0ea-3c97-eebc" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="c506-5552-7a60-e550" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="d056-112b-2872-b77e" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-03 Helltread Squad" hidden="false" id="3eca-95e6-611d-38aa">
          <infoLinks>
            <infoLink name="H-03 Helltread" id="c562-980e-c4a7-28c3" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="bd22-87a4-8439-33c7" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="b0aa-bbc8-37bb-2a3b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ada-1ba5-4180-6051"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad29-0a23-3d74-7dac"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="88a0-034e-6075-0e18">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="97c8-7c49-e5fd-f29f" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a804-c022-c13d-3113"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="539c-258a-54a9-574d"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="43e1-cee3-5dfe-dbb2">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="fbf0-7c9a-c71b-5984" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e728-356e-7ae5-4f4f"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a7fe-69a7-9b82-073c"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0b6d-2168-9c40-7f74">
              <infoLinks>
                <infoLink name="Self-Destruct" id="c43e-533a-dafe-87f2" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1e2-e9a8-0e52-0f73"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffd7-fac0-7320-fe9a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f97-2c93-79dd-8c10"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0b4-ac2f-6190-2065"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="6e09-a633-cdeb-dfca" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="d491-18e8-3f1d-1c55" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="7fa8-323f-290a-9843" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 4, Models: 1</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Unit" hidden="false" id="f771-121f-b83e-6a5d" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="8c64-7225-9931-b5fc" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Squad" hidden="false" id="4eb6-152d-eb77-6e7c">
          <infoLinks>
            <infoLink name="F-15 Rocket-Machine" id="4874-2d3b-5f20-9f92" hidden="false" type="profile" targetId="a244-bb5e-536b-7e9a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-15 Rocket-Machine" hidden="false" id="0b63-69a5-2a36-8fdb" sortIndex="1">
              <constraints>
                <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="1a86-96d8-bc64-42ae"/>
                <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="ab83-c5b8-6a5f-2f96"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-15 Rocket" hidden="false" id="b005-d186-6a94-9baf">
                  <infoLinks>
                    <infoLink name="F-15 Rocket" id="fdab-8924-2f88-4440" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8a5-5cda-a914-8678"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dad3-1478-5406-3077"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability (Sprint)" hidden="false" id="c793-59b1-1d8c-eaf1">
              <infoLinks>
                <infoLink name="Accelerated Mobility" id="d6c2-9b2e-32f5-f43f" hidden="false" type="profile" targetId="3c57-28ef-7c2f-93f8"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e9d9-01a8-3ebd-ce28"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="5a8c-2c89-0d82-c463" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="fd2b-50b4-45a5-c7d2" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="bd32-9ada-6007-f56f" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a6dd-a6c6-3068-35ff"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aecf-2561-bd24-a26d"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-15 Rocket-Machine Squad" hidden="false" id="705c-fe72-0dfb-bdf0">
          <infoLinks>
            <infoLink name="F-15 Rocket-Machine" id="7e76-b800-97a6-2751" hidden="false" type="profile" targetId="a244-bb5e-536b-7e9a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-15 Rocket-Machine" hidden="false" id="844c-b86f-f315-735f" sortIndex="1">
              <constraints>
                <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="9496-adba-9209-d1c6"/>
                <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="99d2-ce17-3b8f-9258"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-15 Rocket" hidden="false" id="d192-5564-5a24-74a6">
                  <infoLinks>
                    <infoLink name="F-15 Rocket" id="8c04-cf81-b746-df68" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4404-79fb-7718-859d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d96-a764-43b4-8fbf"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability (Sprint)" hidden="false" id="da11-7187-6ea0-ef76">
              <infoLinks>
                <infoLink name="Accelerated Mobility" id="0b57-f13f-8473-eb99" hidden="false" type="profile" targetId="3c57-28ef-7c2f-93f8"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a10c-c6e2-e1ec-df66"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="ccd0-f73b-068d-8b76" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="7328-e8f5-a2e9-5f9c" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="f7e8-719c-82cd-f692" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0b85-50cd-d2aa-0159"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca88-b0c4-f2bf-0f0c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <comment>Squads: 1, Models: 3</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-02 Darktread Unit" hidden="false" id="5f5f-de29-0e30-2115" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="83b6-5deb-a42e-03d9" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-02 Darktread Squad" hidden="false" id="eddf-d336-68b5-781f">
          <infoLinks>
            <infoLink name="H-02 Darktread" id="4b7c-a51d-367e-78ea" hidden="false" type="profile" targetId="94be-a4c1-36be-0455"/>
            <infoLink name="Crush-" id="60f8-4e8e-efce-1263" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 6" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Resist-" id="3d16-b38e-3183-fa6f" hidden="false" type="rule" targetId="e899-0aa0-f2bb-f89d">
              <modifiers>
                <modifier type="set" value="Resist vehicle 1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-02 Darktread" hidden="false" id="6cd8-cb9c-1228-d805">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f4e-b999-ccfe-6dd6"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65b6-2fef-4af4-5e60"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-02 Twin-Cannon" hidden="false" id="a020-9ce0-5466-7233">
                  <infoLinks>
                    <infoLink name="H-02 Twin-Cannon" id="f2f8-edc0-6a87-7e40" hidden="false" type="profile" targetId="41eb-7bf8-47e4-743f"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="39f8-c5f3-a86b-eaa7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c76-92c8-cb8b-1223"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7ea-72df-fc08-e7d0"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c0b-3ad9-d38a-70d8"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Vehicle" hidden="false" id="5135-93c6-60fe-6ef3" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="b9c5-1770-e28a-db52" id="2846-c847-741b-1441" primary="false" name="Heavy"/>
            <categoryLink targetId="5436-0243-0990-7af4" id="4524-1959-f98b-9043" primary="false" name="Large"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 1, Models: 1</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="T-77 Assimilator Unit" hidden="false" id="2e28-a64a-d1d9-1bef" subType="unit-group">
      <categoryLinks>
        <categoryLink targetId="0a6c-1e81-5f9d-3240" id="2d3d-b4d1-10bc-e460" primary="true" name="Hero"/>
      </categoryLinks>
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="T-77 Assimilator Squad" hidden="false" id="0a89-d592-5eb1-a9d8">
          <infoLinks>
            <infoLink name="T-77 Assimilator" id="506f-6cc7-60ae-0b40" hidden="false" type="profile" targetId="6d4b-45fd-7be0-77c0"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="T-77 Assimilator" hidden="false" id="46e0-a026-7425-b42e" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cfcd-a39d-85ee-fc1f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dcb5-b245-5424-480a"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="T-77 Focus Blaster" hidden="false" id="8c76-9d95-190b-653c">
                  <infoLinks>
                    <infoLink name="T-77 Focus Blaster" id="9cb2-04e2-14f9-b975" hidden="false" type="profile" targetId="35e5-ef05-d37b-e1b5"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b48c-648d-6472-d3ac"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9941-30a5-284b-ee4f"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Biological Reprogramming)" hidden="false" id="ce46-aa6d-dafd-7f56" sortIndex="3">
              <infoLinks>
                <infoLink name="Biological Reprogramming" id="c4d8-89dc-7620-16d7" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a3ee-b7f0-322f-8e78"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Hero" hidden="false" id="bd5b-5e02-503d-56f7" targetId="0a6c-1e81-5f9d-3240" primary="false"/>
            <categoryLink name="Infantry" hidden="false" id="21ea-6195-43ff-3342" targetId="86d7-e31a-0e12-cc05" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="9fe0-45c2-0b22-8f86" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="9398-0362-f8ff-9b2c" id="52c6-5455-b17b-234d" primary="false" name="Small"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1817-522d-3494-a903"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e564-e678-ea0f-9505"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 1, Models: 1</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-09 Shelltread Unit" hidden="false" id="729c-50c4-b597-a40a" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="7a01-1bfc-4499-812b" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-09 Shelltread Squad" hidden="false" id="c27e-9ff1-0e89-5d14">
          <infoLinks>
            <infoLink name="H-09 Shelltread" id="0b67-fcf7-6a7f-e72b" hidden="false" type="profile" targetId="1b2c-dc5a-4ca8-51cb"/>
            <infoLink name="Crush-" id="d553-55f3-ecb3-8d59" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 3" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-09 Shelltread" hidden="false" id="46d7-d151-1914-ca01">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ad2-34a9-fc06-43b2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8b3-a192-0068-ba84"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-09 Artillery Battery" hidden="false" id="0bc2-a6b1-61cb-4ece">
                  <infoLinks>
                    <infoLink name="H-09 Artillery Battery" id="c3a6-8187-1373-5048" hidden="false" type="profile" targetId="c3da-8b49-76cd-f25e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cbb4-9721-8368-0d78"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2bb-1b42-9770-172f"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1ff-6885-98e2-6792"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9442-9f16-dced-0d07"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="8f1d-69cf-e53c-78dc" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="3663-b5ab-111d-533f" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="06c5-288f-7df2-b591" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-09 Shelltread Squad" hidden="false" id="2882-7196-9baa-1d35">
          <infoLinks>
            <infoLink name="H-09 Shelltread" id="2411-14ec-ce7c-678d" hidden="false" type="profile" targetId="1b2c-dc5a-4ca8-51cb"/>
            <infoLink name="Crush-" id="be9d-b3b6-e719-647c" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 3" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-09 Shelltread" hidden="false" id="956a-0c66-6906-4cd2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a88-9137-db4c-c166"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="348e-af90-0387-c2c4"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-09 Artillery Battery" hidden="false" id="5f96-f72a-64c3-5404">
                  <infoLinks>
                    <infoLink name="H-09 Artillery Battery" id="2f24-8cf0-17b6-a288" hidden="false" type="profile" targetId="c3da-8b49-76cd-f25e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0574-465f-45a6-f8ae"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c751-a58f-9d73-19d1"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6657-d864-66a1-3bdc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="950d-a190-d6a9-b3d8"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Light" hidden="false" id="ff3c-32a3-c496-63c8" targetId="59ea-6f10-a33e-30f1" primary="false"/>
            <categoryLink name="Vehicle" hidden="false" id="2931-5ed5-eb0c-8408" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="9dbc-8ba4-9d45-609d" id="555c-6d1a-e2bc-8e1d" primary="false" name="Medium"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 2, Models: 1</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-05 Rippertread Unit" hidden="false" id="0f73-51fd-8d98-5956" subType="unit-group">
      <costs>
        <cost name="Unit Capacity" typeId="f7d6-c8d5-b008-4866" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="6bb7-7247-2492-4404" primary="true" name="Vehicle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-05 Rippertread Squad" hidden="false" id="c962-a645-5c66-8e4a">
          <infoLinks>
            <infoLink name="H-05 Rippertread" id="d9ce-9b2f-4ed8-b471" hidden="false" type="profile" targetId="db02-8b66-9dd1-065e"/>
            <infoLink name="Crush-" id="8080-bf18-8e06-91ac" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 3" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Resist-" id="78c7-7203-6cbf-7a90" hidden="false" type="rule" targetId="e899-0aa0-f2bb-f89d">
              <modifiers>
                <modifier type="set" value="Resist vehicle 1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-05 Rippertread" hidden="false" id="0dcc-2179-b717-87dd">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1cc-89cc-6988-4100"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="139e-98c3-7372-0df6"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-05 Cannon" hidden="false" id="2a36-3784-79c6-372b">
                  <infoLinks>
                    <infoLink name="H-05 Cannon" id="4d2b-de42-631b-bbf8" hidden="false" type="profile" targetId="08ab-5981-2182-ed91"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a06d-d0cd-2264-d6bd"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f83-2dc0-b86c-d072"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eb08-129f-62cb-2421"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47fc-a4db-d614-01d0"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Vehicle" hidden="false" id="962c-95c9-929c-5759" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink targetId="b9c5-1770-e28a-db52" id="d869-dffa-4348-1542" primary="false" name="Heavy"/>
            <categoryLink targetId="5436-0243-0990-7af4" id="7372-c02b-9a5d-3091" primary="false" name="Large"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="H-05 Rippertread Squad" hidden="false" id="70c3-b188-d168-d558">
          <infoLinks>
            <infoLink name="H-05 Rippertread" id="bd0f-28bb-6f89-46e3" hidden="false" type="profile" targetId="db02-8b66-9dd1-065e"/>
            <infoLink name="Crush-" id="5a03-07df-8b58-e42c" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 3" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Resist-" id="a3d2-a0b5-d036-d96f" hidden="false" type="rule" targetId="e899-0aa0-f2bb-f89d">
              <modifiers>
                <modifier type="set" value="Resist vehicle 1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-05 Rippertread" hidden="false" id="8dd3-a3ec-2aaa-1ba9">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae74-6644-07b0-88f7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9504-848b-4a0e-6572"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-05 Cannon" hidden="false" id="908b-c6c1-e960-642a">
                  <infoLinks>
                    <infoLink name="H-05 Cannon" id="5345-013a-22c9-fc14" hidden="false" type="profile" targetId="08ab-5981-2182-ed91"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e91-442c-235f-d46c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c2c7-bce4-c5dd-40bd"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91f5-f3a9-59c8-dcdd"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6f34-9591-dd94-cc3f"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Vehicle" hidden="false" id="aa5c-43b2-7b66-5673" targetId="892b-3ede-432c-1fff" primary="false"/>
            <categoryLink name="Heavy" hidden="false" id="befa-d258-df75-fe30" targetId="b9c5-1770-e28a-db52" primary="false"/>
            <categoryLink targetId="5436-0243-0990-7af4" id="c1f9-53a1-75bc-6082" primary="false" name="Large"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <comment>Squads: 2, Models: 1</comment>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="F-12 War-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="bcb9-8613-bada-5d6d">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">1</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="7d2e-a261-0004-613b">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+1, 0
+1, 0</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="F-15 Rocket" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="8aaf-4252-fa64-b622">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">18&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-1, +3
-1, +3</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Explosive 2</characteristic>
      </characteristics>
      <comment>[Explosive 1]</comment>
    </profile>
    <profile name="H-03 Helltread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="74c0-7fb5-4562-7f4c">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">3</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">14&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="H-03 Twin-Blasters" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="2b25-7867-3ab6-536e">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, 0
+2, 0</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="H-03 Explosion" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="17ee-aef3-544e-a7ae">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">0&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">6</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+3, +1
+3, +1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Area of Effect 8&quot;</characteristic>
      </characteristics>
      <comment>[Area of Effect 8&quot;]</comment>
    </profile>
    <profile name="F-00 Admin" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="dff9-f94a-90e7-afeb">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">2+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">1</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-00 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="1990-7de7-b83f-9ae0">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+1, 0
+1, 0</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="Self-Destruct" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="621a-ca31-1eda-c8f4">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">Reduce this squad&apos;s MV characteristic to 0&quot;. This unit is targeted by the weapon profile &quot;H-03 Explosion,&quot; then is destroyed. (Note: the Area of Effect ability of that weapon means you will be targeting all enemies in range of the area of effect. Because this unit will be destroyed anyway, you may skip attacking itself.)</characteristic>
      </characteristics>
    </profile>
    <profile name="Biological Reprogramming" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="e39a-2a59-97b9-8afe">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">Once per battle, if a non-hero enemy infantry squad is within 3&quot; of this squad, you may target that infantry squad to &apos;reprogram.&apos; When you &apos;reprogram&apos; an infantry squad, that squad counts as being destroyed, but it is not removed from the battlefield and is instead under your control. That squad remains under your control until destroyed.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cyber-Command" typeId="4720-4964-f773-3509" typeName="Passive (Special Abilities)" hidden="false" id="3e96-5bbe-6070-660b">
      <characteristics>
        <characteristic name="Description" typeId="bc7d-10a5-15e8-e96d">While this squad is on the battlefield, worsen the AP of attacks targeting squads in your army by 1 to a minimum of 0.</characteristic>
      </characteristics>
    </profile>
    <profile name="F-15 Rocket-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="a244-bb5e-536b-7e9a">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">1</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="H-02 Darktread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="94be-a4c1-36be-0455">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">2+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">25</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Large</characteristic>
      </characteristics>
    </profile>
    <profile name="H-02 Twin-Cannon" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="41eb-7bf8-47e4-743f">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">24&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">5</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-3, +3
-3, +3</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">3</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="T-77 Assimilator" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="6d4b-45fd-7be0-77c0">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">2+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">10</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
        <characteristic name="Footprint" typeId="1a99-d265-660f-2eb3">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="T-77 Focus Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="35e5-ef05-d37b-e1b5">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+2, +1
+2, +1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="H-09 Shelltread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="1b2c-dc5a-4ca8-51cb">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">4</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">6&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="H-09 Artillery Battery" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="c3da-8b49-76cd-f25e">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">30&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">5</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">+3, +1
+3, +1</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">2</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691">Stationary, Indirect, Area of Effect 3&quot;</characteristic>
      </characteristics>
      <comment>[Stationary, Indirect, Area of Effect 3&quot;]</comment>
    </profile>
    <profile name="H-05 Rippertread" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="db02-8b66-9dd1-065e">
      <characteristics>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="DS" typeId="1535-83cf-b8fe-b1ce">0</characteristic>
        <characteristic name="HP" typeId="a109-7c01-200f-cc2d">10</characteristic>
        <characteristic name="MV" typeId="6972-eaad-7147-252f">8&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="H-05 Cannon" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="08ab-5981-2182-ed91">
      <characteristics>
        <characteristic name="R" typeId="8723-19bb-bcce-5f94">12&quot;</characteristic>
        <characteristic name="Att" typeId="0a3b-93a6-7ca6-c930">10</characteristic>
        <characteristic name="Acc" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="AP" typeId="46da-1060-daef-3f00">-1, +2
-1, +2</characteristic>
        <characteristic name="D" typeId="f994-dfa3-122c-9cc5">1</characteristic>
        <characteristic name="Abilities" typeId="3c47-c04c-8dfd-a691"/>
      </characteristics>
    </profile>
    <profile name="Accelerated Mobility" typeId="7e76-2916-e877-fd40" typeName="Active (Special Abilities)" hidden="false" id="3c57-28ef-7c2f-93f8">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">This squad may perform a 2&quot; move.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="F-00 Admin Unit" hidden="false" id="b0d4-108c-4263-55e0" targetId="00b4-fce6-ccc0-663a" type="selectionEntry"/>
    <entryLink import="true" name="F-12 War-Machine Unit" hidden="false" id="8e8c-2e1e-f209-47bd" targetId="a719-9466-8ee3-5e09" type="selectionEntry"/>
    <entryLink import="true" name="H-03 Helltread Unit" hidden="false" id="404f-6483-3fad-2d93" targetId="bf2a-93d7-a637-0525" type="selectionEntry"/>
    <entryLink import="true" name="F-15 Rocket-Machine Unit" hidden="false" id="4428-262a-93dd-a0ad" targetId="f771-121f-b83e-6a5d" type="selectionEntry"/>
    <entryLink import="true" name="H-02 Darktread Unit" hidden="false" id="fd6d-3196-ecb7-fb63" targetId="5f5f-de29-0e30-2115" type="selectionEntry"/>
    <entryLink import="true" name="H-09 Shelltread Unit" hidden="false" id="b22a-b21f-6814-15d8" targetId="729c-50c4-b597-a40a" type="selectionEntry"/>
    <entryLink import="true" name="T-77 Assimilator Unit" hidden="false" id="e0f5-82f5-85ea-3a08" targetId="2e28-a64a-d1d9-1bef" type="selectionEntry"/>
    <entryLink import="true" name="H-05 Rippertread Unit" hidden="false" id="deea-500c-16c4-a4a2" targetId="0f73-51fd-8d98-5956" type="selectionEntry"/>
  </entryLinks>
</catalogue>
