<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28e4-ed51-3991-19d2" name="Cybernetica" gameSystemId="sys-4d6c-ac3c-296b-de59" gameSystemRevision="1" revision="3" authorName="SyPhase" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="F-00 Officer Squad" hidden="false" id="b707-2e8a-b341-2b3b" page="(Has some kind of officer buff ability)">
      <infoLinks>
        <infoLink name="F-00 Officer" id="f4ed-7b72-8b21-8afb" hidden="false" type="profile" targetId="dff9-f94a-90e7-afeb"/>
        <infoLink name="Presence-" id="e0d2-8591-d3b7-b510" hidden="false" type="rule" targetId="c94f-5f31-a078-81ee">
          <modifiers>
            <modifier type="set" value="Presence 2" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="F-00 Officer" hidden="false" id="d932-7e1d-d3fc-b860" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c78-66bd-16a4-bbca-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="8d41-7776-4060-a897">
              <infoLinks>
                <infoLink name="F-00 Blaster" id="eec5-74d3-1fe5-9108" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="588a-4f10-7cef-bcaa-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="F-00 Bodyguard" hidden="false" id="31a8-55c7-fe8b-6163" sortIndex="2">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="e5dc-b710-a1a5-7c2e-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="F-00 Blaster" hidden="false" id="79e2-af75-7093-a445">
              <infoLinks>
                <infoLink name="F-00 Blaster" id="5757-d951-ace0-f09b" hidden="false" type="profile" targetId="1990-7de7-b83f-9ae0"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5033-4a10-6902-eb17-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Special Ability (Cyber-Command)" hidden="false" id="9e54-3273-0d73-2e9f" sortIndex="3">
          <infoLinks>
            <infoLink name="Cyber-Command" id="9884-9d90-4e27-b226" hidden="false" type="profile" targetId="3e96-5bbe-6070-660b"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6904-fffb-9e7a-010c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="6fb6-6db6-e524-77ab" primary="false" name="Infantry"/>
        <categoryLink targetId="0a6c-1e81-5f9d-3240" id="c8ea-3f9c-bd41-2b9f" primary="true" name="Hero"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="F-12 War-Machines Unit" hidden="false" id="8575-14ae-8f9a-c4a2" subType="unit-group">
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="100"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="F-12 War-Machines Squad" hidden="false" id="a4a1-00f6-4ca4-ee53" sortIndex="1">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b396-15e7-88e9-f52a" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="86fa-e876-c529-1852">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="7c42-4142-e69c-1dfa-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="9e64-059b-b0c9-8476">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="9082-ec4c-0c43-78e2" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7d9-9225-422e-ef92-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="F-12 Rocket" hidden="false" id="a83e-07a1-cb1a-e419">
                  <infoLinks>
                    <infoLink name="F-12 Rocket" id="c640-43d4-a9da-93dc" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="873e-f199-9df0-4f65-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="873e-f199-9df0-4f65-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="4120-3923-c811-5cb0">
              <infoLinks>
                <infoLink name="Sprint" id="f6fa-22c3-68ab-d524" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52ec-ce12-0ab0-f552-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink targetId="86d7-e31a-0e12-cc05" id="6470-7419-17a2-f7b0" primary="false" name="Infantry"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e16-2291-1725-f08a-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="F-12 War-Machines Squad" hidden="false" id="fad3-0e52-cd6b-1ac7" sortIndex="2">
          <infoLinks>
            <infoLink name="F-12 War-Machine" id="b104-b2f8-6d22-d687" hidden="false" type="profile" targetId="bcb9-8613-bada-5d6d"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="F-12 War-Machine" hidden="false" id="52bd-5f7e-1fdb-c8d2">
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="058b-35ff-fba2-87f7-min"/>
                <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="058b-35ff-fba2-87f7-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="F-12 Blaster" hidden="false" id="953d-f58d-2bd1-3be1">
                  <infoLinks>
                    <infoLink name="F-12 Blaster" id="dc8c-eb42-a5b8-3933" hidden="false" type="profile" targetId="7d2e-a261-0004-613b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92e3-2962-b9d6-ab7c-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92e3-2962-b9d6-ab7c-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="F-12 Rocket" hidden="false" id="0626-769d-d77f-0c9b">
                  <infoLinks>
                    <infoLink name="F-12 Rocket" id="77f7-fe04-92f4-675f" hidden="false" type="profile" targetId="8aaf-4252-fa64-b622"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a431-b751-6a71-68ee-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a431-b751-6a71-68ee-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Sprint)" hidden="false" id="eccd-07a1-8ebe-8ed1">
              <infoLinks>
                <infoLink name="Sprint" id="5deb-0d9f-eca3-315c" hidden="false" type="profile" targetId="e39a-2a59-97b9-8afe"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="929d-b5ff-6c85-0b0a-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="929d-b5ff-6c85-0b0a-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Infantry" hidden="false" id="a186-b3d5-7f8e-e5e6" targetId="86d7-e31a-0e12-cc05" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ac0-58ae-c8d8-4b7a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ac0-58ae-c8d8-4b7a-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="86d7-e31a-0e12-cc05" id="40f2-69d7-481d-3318" primary="true" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="H-03 Helltreads Unit" hidden="false" id="384a-7cc4-f1f9-560e" subType="unit-group">
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="H-03 Helltreads" hidden="false" id="c105-3e16-0c9c-df76">
          <infoLinks>
            <infoLink name="H-03 Helltreads" id="62bd-7249-1164-5a28" hidden="false" type="profile" targetId="74c0-7fb5-4562-7f4c"/>
            <infoLink name="Crush-" id="ab36-bea1-2beb-da97" hidden="false" type="rule" targetId="ab49-c483-f2a1-aac8">
              <modifiers>
                <modifier type="set" value="Crush 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="H-03 Helltread" hidden="false" id="456e-ffbc-d383-f27e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b4-8ba4-68d0-fc03-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="H-03 Twin-Blasters" hidden="false" id="20a0-3621-9962-b46b">
                  <infoLinks>
                    <infoLink name="H-03 Twin-Blasters" id="4edd-30d0-ea15-8ac8" hidden="false" type="profile" targetId="2b25-7867-3ab6-536e"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbd5-ff92-8aa7-8e9f-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="H-03 Explosion" hidden="true" id="e323-f70e-52f5-cffd">
                  <infoLinks>
                    <infoLink name="H-03 Explosion" id="35f5-4fb2-36ea-2566" hidden="false" type="profile" targetId="17ee-aef3-544e-a7ae"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-min"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c313-3ea8-2253-c6e3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Special Ability (Self-Destruct)" hidden="false" id="0872-1827-200b-6f87">
              <infoLinks>
                <infoLink name="Self-Destruct" id="13c4-0e1a-42cf-e37b" hidden="false" type="profile" targetId="621a-ca31-1eda-c8f4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b2d-2124-e132-81ec-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="ce9a-6ca3-3c60-7ff7-max-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="b94c-fcb8-4a07-acd7" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="892b-3ede-432c-1fff" id="fc0a-4120-ccba-aafa" primary="true" name="Vehicle"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="F-12 War-Machine" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="bcb9-8613-bada-5d6d">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">2</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">5&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="7d2e-a261-0004-613b">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">L.I.: +2, L.V.: +1
H.I.: +0, H.V.: -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
    </profile>
    <profile name="F-12 Rocket" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="8aaf-4252-fa64-b622">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">14&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">1</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">L.I.: -3, L.V.: +3
H.I.: -1, H.V.: +2</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">2</characteristic>
      </characteristics>
      <comment>[Explosive 1]</comment>
    </profile>
    <profile name="H-03 Helltreads" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="74c0-7fb5-4562-7f4c">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">5</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">10&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">4+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Medium</characteristic>
      </characteristics>
    </profile>
    <profile name="H-03 Twin-Blasters" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="2b25-7867-3ab6-536e">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">4</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">L.I.: +2, L.V.: +1
H.I.: +0, H.V.: -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
      <comment>[Full-Auto-2]</comment>
    </profile>
    <profile name="H-03 Explosion" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="17ee-aef3-544e-a7ae">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">6</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">4+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">L.I.: +3, L.V.: +3
H.I.: +1, H.V.: +0</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">2</characteristic>
      </characteristics>
      <comment>[Area of Effect 8&quot;]</comment>
    </profile>
    <profile name="F-00 Officer" typeId="a0cc-e27d-0e47-b400" typeName="Unit" hidden="false" id="dff9-f94a-90e7-afeb">
      <characteristics>
        <characteristic name="HP" typeId="1d43-35c4-2ad8-ee02">3</characteristic>
        <characteristic name="MV" typeId="aa14-e1fc-a33b-8e17">5&quot;</characteristic>
        <characteristic name="SV" typeId="24b4-ca44-ffb5-c3f4">3+</characteristic>
        <characteristic name="Footprint" typeId="0743-ed86-8e70-b53c">Small</characteristic>
      </characteristics>
    </profile>
    <profile name="F-00 Blaster" typeId="35f7-4412-69cb-9d6a" typeName="Weapons" hidden="false" id="1990-7de7-b83f-9ae0">
      <characteristics>
        <characteristic name="Range" typeId="8723-19bb-bcce-5f94">10&quot;</characteristic>
        <characteristic name="Attacks" typeId="0a3b-93a6-7ca6-c930">2</characteristic>
        <characteristic name="Accuracy" typeId="4bca-fe29-753e-511f">3+</characteristic>
        <characteristic name="Armor Piercing" typeId="46da-1060-daef-3f00">L.I.: +2, L.V.: +1
H.I.: +0, H.V.: -1</characteristic>
        <characteristic name="Damage" typeId="f994-dfa3-122c-9cc5">1</characteristic>
      </characteristics>
    </profile>
    <profile name="Self-Destruct" typeId="7e76-2916-e877-fd40" typeName="Abilities (Action)" hidden="false" id="621a-ca31-1eda-c8f4">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">At the beginning of your next Attacking Phase, this unit is targeted by the weapon profile &quot;H-03 Explosion,&quot; then is destroyed.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sprint" typeId="7e76-2916-e877-fd40" typeName="Abilities (Action)" hidden="false" id="e39a-2a59-97b9-8afe">
      <characteristics>
        <characteristic name="Description" typeId="3437-636f-e6aa-d7ea">This unit may make a move of up to 5&quot;.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cyber-Command" typeId="4720-4964-f773-3509" typeName="Abilities (Passive)" hidden="false" id="3e96-5bbe-6070-660b">
      <characteristics>
        <characteristic name="Description" typeId="bc7d-10a5-15e8-e96d">While this unit is on the battlefield, improve the range characteristic of ranged weapons by 4&quot; on weapons equipped by friendly Cybernetica units.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="F-00 Officer Squad" hidden="false" id="2142-28fb-8abb-af7f" targetId="b707-2e8a-b341-2b3b" type="selectionEntry"/>
    <entryLink import="true" name="F-12 War-Machines Unit" hidden="false" id="8e8c-2e1e-f209-47bd" targetId="8575-14ae-8f9a-c4a2" type="selectionEntry"/>
    <entryLink import="true" name="H-03 Helltreads Unit" hidden="false" id="404f-6483-3fad-2d93" targetId="384a-7cc4-f1f9-560e" type="selectionEntry"/>
  </entryLinks>
</catalogue>
